# ChatSysBackend

./: .gitignore  ChatSysBackend.csproj  ChatSysBackend.http  DataContext.cs  Database.cs  Program.cs  appsettings.Development.json
Config/: AppConfig.cs  MySqlDatabaseConfig.cs  OAuthConfig.cs
Controllers/: AuthController.cs  GroupController.cs  MessageController.cs  UserController.cs
Database/DTO/: UserDTO.cs
Database/Models/: Groupchat.cs  Message.cs  Target.cs  User.cs  UserRole.cs
Database/Models/DTO/: GroupchatDTO.cs  GroupchatDTO_Short.cs  MessageDTO.cs  UserDTO.cs  UserDTO_Short.cs
Database/Models/Requests/: AddUserRequest.cs  CreateGroupRequest.cs  CreateUserRequest.cs  GetMessagesReponse.cs  LoginUserRequest.cs  MessageResponse.cs  SendMessageRequest.cs
Mapper/: MappingProfile.cs
Migrations/: 20250506120328_init.Designer.cs  20250506120328_init.cs  DataContextModelSnapshot.cs
Websockets/: WebsocketManager.cs
